{
  "expo": {
    "name": "Northstar",
    "slug": "Northstar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/northstar_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b7318395-4ad3-4446-ad9a-cc9f01858416"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b7318395-4ad3-4446-ad9a-cc9f01858416"
    },
    "managed":false
  }
}
